
Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : ad-client
   Основной DNS-суффикс  . . . . . . : YSN.local
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет
   Порядок просмотра суффиксов DNS . : YSN.local

Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . : YSN.local
   Описание. . . . . . . . . . . . . : Intel(R) PRO/1000 MT Desktop Adapter
   Физический адрес. . . . . . . . . : AA-01-02-03-04-05
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   IPv4-адрес. . . . . . . . . . . . : 10.0.0.101(Основной) 
   Маска подсети . . . . . . . . . . : 255.0.0.0
   Аренда получена. . . . . . . . . . : 27 ноября 2022 г. 17:32:07
   Срок аренды истекает. . . . . . . . . . : 27 ноября 2022 г. 18:32:07
   Основной шлюз. . . . . . . . . : 10.10.10.10
   DHCP-сервер. . . . . . . . . . . : 10.0.0.8
   DNS-серверы. . . . . . . . . . . : 0.0.0.0
   NetBios через TCP/IP. . . . . . . . : Включен

(исходная кодировка : WINDOWS-1251)