
Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : ad-client
   Основной DNS-суффикс  . . . . . . : YSN.local
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет
   Порядок просмотра суффиксов DNS . : YSN.local

Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . : YSN.local
   Описание. . . . . . . . . . . . . : Intel(R) PRO/1000 MT Desktop Adapter
   Физический адрес. . . . . . . . . : 08-00-27-AA-1D-8B
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   IPv4-адрес. . . . . . . . . . . . : 10.0.0.100(Основной) 
   Маска подсети . . . . . . . . . . : 255.0.0.0
   Аренда получена. . . . . . . . . . : 27 ноября 2022 г. 16:43:16
   Срок аренды истекает. . . . . . . . . . : 27 ноября 2022 г. 17:43:18
   Основной шлюз. . . . . . . . . : 10.0.0.8
   DHCP-сервер. . . . . . . . . . . : 10.0.0.8
   DNS-серверы. . . . . . . . . . . : 10.0.0.8
                                       10.0.0.7
   NetBios через TCP/IP. . . . . . . . : Включен